API_ID=11049083
API_HASH=30de87be035b3d9f0898c8f82309fc83
SESSION=1BVtsOGgBu37yApazzt_QACyUpprqDP2PfsCo3Aiv9xDz16a8vY9IhihLHcXJdanMikdNF-C9o1h-FOJjpztMzgcXlbt6Tgi0dJwiVqetmD0LiQX_PCNtpILChPVM1brroM9fcRkpVDQ47AtmxelaBSHhoDjmwXPhFbiEkPtrMAeP8XbiqvCWkZkWF78pXxmxWj7e3dAfzIjq8vmO09dxFBfhhtkpsBw22KHTpytjgnuUzxLuJmD6LybX0NWGMasLMpL8niszRIvk24LJn4MeI9_GbbfaK9ndgnyDI1vcoFZGxiAUxnyhHIzAI8IUHW03PR7RIwNpKY1izmtNFAr6k9HCeFNEHSA=
REDIS_URI=redis-15330.c301.ap-south-1-1.ec2.cloud.redislabs.com:15330
REDIS_PASSWORD=jYG4TU8FUoRO5OFHWq2ScNh15fg1e6RZ

BOT_TOKEN=5706122965:AAEFmG0g12JOOKb2PI8WBG23TtG3LmGzUb8
LOG_CHANNEL=-1001555083682
